<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://ultraq.net.nz/thymeleaf/Layout">
 <head>
 <meta charset="UTF-8" />
 <title>Produits Listes</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../static/css/MyStyle.css"
th:href="@{/css/MyStyle.css}"/>
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
</head>
<style>
body{
background-color:#ECF2FF;
}
h2{
color:#060047;
text-align:center;
margin-top:50px;
margin-bottom:70px;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
</style>
<body>
<header>
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a th:href="@{/}" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                Home
              </a>
            </li>
            <li>
              <a th:href="@{/produits}" class="nav-link text-secondary ">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                Product
              </a>
            </li>
            <li>
              <a th:href="@{/addProduit}" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                Add Product
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                Clients
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                Add Client
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
<div class="container">
	<div class="row d-flex ">
		<div class="col-lg-3 py-4">
			<form th:action="@{/produits}" method="get">
				<div class="mb-3">
				    <label for="exampleInputEmail1" class="form-label"  >Search </label>
				    <input type="text" class="form-control" name="search" th:value="${search}">
				    <button class="btn btn-info mt-2" type="submit">Search</button>
				    <br>
				    <br>
				   
				  </div>
			</form>
			
		<form th:action="@{/produits}" method="get">
			 <label for="exampleInputEmail1" class="form-label"  >Pagination :</label>
			 <input type="hidden" th:value="${size}" id="record" >
			 	<input type="hidden" class="form-control" name="search" th:value="${search}">
				    <select id="select"  name="per_page">
				    <option value="2" >2</option>
				    <option value="4">4</option>
				    <option value="6">6</option>
				    <option value="8">8</option>
				    <option value="10">10</option>
				    </select>
				    <br>
				    <button class="btn btn-info mt-2" type="submit">Change</button>
		</form>
	</div>
	<div class=" py-4">
			<a th:href="@{/addProduit}" class="btn btn-success float-end">Add Product</a>
		</div>
	
	<div class="" th:if="${message!=''}">
		<div class="alert alert-success" th:text="${message}"></div> 
	</div>
	<table class="table">
  <thead>
    <tr>
      <th scope="col" class="table-dark">Reference</th>
      <th scope="col" class="table-dark">Designation</th>
      <th scope="col" class="table-dark">Prix</th>
      <th scope="col" class="table-dark">Quantite</th>
      <th scope="col" class="table-dark">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each=" produit : ${produits}">
    <td th:text=" ${produit.reference}">
     <td th:text=" ${produit.designation}">
      <td th:text=" ${produit.prix}">
       <td th:text=" ${produit.quantite}">
       <td> 
       		<a th:href="@{/edit(id=${produit.reference})}" class="btn btn-warning">Edit</a>
       		<a th:href="@{/delete(id=${produit.reference})}" class="btn btn-danger">Delete</a>
       		
       </td>
    </tr>
  </tbody>
</table>
<nav aria-label="text-center">
  <ul class="pagination text-center">
    <li  th:each="p:${pages} "  th:class="${p!=pageCourant} ? 'active page-item' :'page-item' " aria-current="page">
      <a class="page-link"  th:href="@{/produits(page=${p},search=${search},per_page=${size})}" th:text="${p}"></a>
    </li>
  </ul>
</nav>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
   </script>
   
   <script>
  	
  		 const test= document.getElementById("select");
  		 const record= document.getElementById("record").value;
  		 
  		 for(let i = 0 ; i<test.length;i++){
  			 if(test[i].value==record){
  				 test[i].setAttribute("selected","selected");
  			 }
  		 }

  
	  
   	
  
   
   
   </script>
</body>
</html>

